package com.aula2;

import java.util.Scanner;

public class aula {

	public static void main(String[] args) {
		
		///////////////INICIO///////////////
	//////EXERCICIO 1/////////////
		
		
	/*	int n1 = 4;  //valor1
		 int n2 = 2;	//valor2
		  
		     int  soma = n1+n2 ;  // soma dos dois numero
		     int  subtracao = n1-n2 ;  // subtração
		     int  multi = n1*n2 ;  // divisão dos dois numero
		     int resto = n2 % n2; // RESTO
             int quo = n1/n2 ; // quociente
		 System.out.println("Resultado da soma é :"+soma);  // resultado
		 System.out.println("Resultado da subtração é :"+subtracao);  // resultado
		 System.out.println("Resultado da multiplicação é :"+multi);  // resultado
		 System.out.println("Resultado da resto é :"+resto);  // resultado
		 System.out.println("Resultado da quociente é :"+quo);  // resultado */
		
///////////////INICIO///////////////
//////EXERCICIO 2/////////////
		
	/*	double n1 = 4;  //valor1
		double n2 = 2;	//valor2
		  
		double  soma = n1+n2 ;  // soma dos dois numero
		double  subtracao = n1-n2 ;  // subtração
		double  multi = n1*n2 ;  // divisão dos dois numero
		double div = n1/n2 ; // divisão
		 System.out.println("Resultado da soma é :"+soma);  // resultado
		 System.out.println("Resultado da subtração é :"+subtracao);  // resultado
		 System.out.println("Resultado da multiplicação é :"+multi);  // resultado
		 System.out.println("Resultado da quociente é :"+div);  // resultado */
		
///////////////INICIO///////////////
//////EXERCICIO 3/////////////
		
		/*double dia = 4 , raio,compri,area = 2,ac;
				
		raio = dia /2 ;
		ac = area*Math.PI*raio ;		
	    compri = 2* Math.PI*raio;
		
	    System.out.println("Raio do circulo é :"+raio);
		System.out.println("Area do circulo é :"+ac);
		System.out.println("Comprimento do circulo é :"+compri); */
		
		
///////////////INICIO///////////////
//////EXERCICIO 4/////////////
		
		/*int n1 = 4,n3=3,n4=5 , f1 = 5*4;
		double  n2 = 3.0;
		float  d1= 7, d2= 6;
		int a = ((5 * 4) / 6) + 7;
		int b = (5 * 4) / (6 + 7);
		double c= ((5 * 4.0 )/ 6) + 7;
		int d =  ((5 * 4) % 6) + 7;		
		int e = (int) (((int)(f1) / d2) + d1);		
		double f = (4 / 3) + (3.0 * 5);
		double g = (4 / 3.0) + (3 * 5);
		int h =(int) (n1 / n2) + (n3 * n4);
		
		
		System.out.print(a+"\n"+b+"\n"+c+"\n"+d+"\n"+e+"\n"+f+"\n"+g+"\n"+h); */
		
///////////////INICIO///////////////
//////EXERCICIO 5/////////////
		
		/*
		int n1 = 15;
		int  resultado = n1 % 5;
		if (resultado == 0)
		
			System.out.println("Este numero é multiplo de 5 ");
				
			else {
		System.out.println("Este numero não é multiplo de 5 ");  
}  */
		
		
///////////////INICIO///////////////
//////EXERCICIO 6/////////////
		
		
	/*    Scanner op=new Scanner(System.in);
	    
	     int resultado = 0;
	    System.out.println ("Digite o Primeiro numero: ");
	    double num1=op.nextInt();
	    System.out.println ("Digite o Segundo número : ");
	    double num2=op.nextInt();
	    System.out.print("Escolha uma das opções: \n 01: Somar \n 02: Subtrair \n 03: Multiplicar  \n 04: Dividir: \n Opção escolhida: ");
	    int num3= op.nextInt();
	    
	    
	    switch (num3)
	    { 
	        case 1:
	            resultado = (int) (num1+num2);
	            break;
	        case 2:
	            resultado = (int) (num1-num2);
	            break;
	        case 3:
	            resultado = (int) (num1*num2);
	            break;
	        case 4:
	            resultado = (int) (num1/num2);
	            break;
	    } 
	
	  System.out.println("Resultado igual a :" + resultado ); */

	
		
///////////////INICIO///////////////
//////EXERCICIO 7/////////////
	
		
	/*	Scanner imput=new Scanner(System.in);
		
		int nota1, nota2;
        int media, i, Aluno = 0;
        
        for(i = 0; i < 6; i++){
            
            Aluno++;
         
            // recebe a 1º nota
            System.out.println("Aluno " + Aluno + ", digite sua 1ª nota");
            nota1 = imput.nextInt();
            
            // recebe a 2º nota
            System.out.println("Aluno " + Aluno + ", digite sua 2ª nota");
            nota2 = imput.nextInt();
                                
            // calcula a média
            media = (nota1 + nota2) / 2;
            System.out.println("A média do aluno " + Aluno + " é " + media);
            
            // mostra a nota do aluno
            if( media >= 6  ){
                System.out.println("Aprovado");
           break;
            } else if(media < 6){
                System.out.println("Reprovado");
            
            }
             			

        } */
		
		
    /* Scanner scan = new Scanner (System.in);
		
		
	    boolean notaValida = false;
	        
	        do {
	           
	            System.out.println("Entre com a primeira nota");	        
	            double nota = scan.nextDouble();
	            System.out.println("Entre com a segunda nota");	        
	            double nota2 = scan.nextDouble();
	         
	    double  media = (nota +nota2) / 2 ;
	            
	            if (media >=6 ){
	                notaValida = true;
	                System.out.println("Media do aluno é : " + media);
	            } else {
	               
	                System.out.println("Abaixo da media : "+ media);
	            }
	            
	        } while (!notaValida); */
				    
		
				
		
		
	
		
		
		
        }	

}
	
	
	
	
	
		
		
	

